# DailyPlanner

./: .gitignore  DailyPlanner.sln  tsconfig.json
DailyPlanner/: DailyPlanner.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DailyPlanner/Controllers/: NotebooksController.cs
DailyPlanner/Controllers/Base/: BaseDailyPlannercontroller.cs
DailyPlanner/Data/: NotebooksDbContext.cs  UsersDbContext.cs
DailyPlanner/Data/DataProviders/: BaseDataProvider.cs  DailyPlannerDataProvider.cs  NotebooksDataProvider.cs
DailyPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211008121352_init.Designer.cs  20211008121352_init.cs  ApplicationDbContextModelSnapshot.cs
DailyPlanner/Helpers/AutoMapper/: AutoMapperConfiguration.cs  NotebooksMapperProfile.cs
DailyPlanner/Migrations/: 20211008121446_init.Designer.cs  20211008121446_init.cs  NotebooksDbContextModelSnapshot.cs
DailyPlanner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  _ViewImports.cshtml
DailyPlanner/Pages/Shared/: _Layout.cshtml
DailyPlanner/Properties/: launchSettings.json
DailyPlanner/Scripts/Core/: PlannerCore.js  PlannerCore.js.map  PlannerCore.ts
DailyPlanner/Scripts/Notes/NoteBooks/: actions.js  actions.js.map  actions.tsx  constants.js  constants.js.map  constants.ts  hooks.js  hooks.js.map  hooks.ts  reducer.js  reducer.js.map  reducer.tsx  root.js  root.js.map  root.tsx  store.js  store.js.map  (+3 more)
DailyPlanner/wwwroot/css/: icons.css  popup.css  site.css
(+24 files in other folders)
